* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

#root {
  width: 500px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

/* Navbar */
.nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  max-width: 100%;
}

/* Hero */
section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-photo {
  max-width: 400px;
  align-self: center;
}

.hero-header {
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 110%;
}

.hero-text {
  margin-top: 0;
  width: 320px;
  font-size: 16px;
  line-height: 110%;
  color: #222222;
}

/* Card */
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;      
  display: flex;        
  flex-direction: column; 
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.card-star {
  height: 14px;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price {
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}